# BDD_Framework

./: .classpath  .project  Login.java  LoginRun.java  README.md  TestUtil.java  build.xml  log4j.properties  pom.xml
output/: report.js
src/main/java/com/salesforce/config/: env.properties
src/main/java/com/salesforce/login/: Login.java  LoginRun.java
src/main/java/com/salesforce/util/: TestUtil.java
test-output/: report.js
