<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>cucu</groupId>
 <artifactId>com.cucu</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>com.cucu</name>
 <url>http://maven.apache.org</url>
 
<properties>
        <cucumber-jvm.version>1.1.2</cucumber-jvm.version>
        <selenium.version>2.28.0</selenium.version>
        <junit.version>4.12</junit.version>
</properties>
<dependencies>      
<dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-junit</artifactId>
       <version>1.1.5</version>
</dependency>
<dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-java</artifactId>
       <version>1.1.5</version>
</dependency>
<dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-jvm</artifactId>
       <version>1.2.5</version>
</dependency>
<dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-jvm-deps</artifactId>
       <version>1.0.5</version>
</dependency>
<dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
    	<version>1.0.0</version>
    	<type>maven-plugin</type>
</dependency>
<dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>2.1.1</version>
    	<type>maven-plugin</type>
</dependency>
<dependency>     
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.28.0</version>
</dependency>
 <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
</dependency>
    </dependencies> 
</project>