<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>cucu</groupId>
 <artifactId>com.cucu</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>com.cucu</name>
 <url>http://maven.apache.org</url>
 
<properties>
        <cucumber-jvm.version>1.1.2</cucumber-jvm.version>
        <selenium.version>2.28.0</selenium.version>
        <junit.version>4.12</junit.version>
</properties>
 
<dependencies>      
<dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-picocontainer</artifactId>
       <version>${cucumber-jvm.version}</version>
</dependency>
<dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-junit</artifactId>
       <version>${cucumber-jvm.version}</version>
</dependency>
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
</dependency>
<dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>maven-cucumber-reporting</artifactId>
    	<version>0.0.4</version>
    	<type>maven-plugin</type>
</dependency>
<dependency>     
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium.version}</version>
</dependency>
 <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
</dependency>
<dependency>
	    <groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.1.1</version>
</dependency>
<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
</dependency>
<dependency>
		<groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-core -->
    </dependencies> 
</project>